# Application
NODE_ENV=
APPLICATION_PORT=
APPLICATION_NAME=
APPLICATION_VERSION=

# Swagger
SWAGGER_TITLE=
SWAGGER_DESCRIPTION=
SWAGGER_DOCS=swagger
SWAGGER_SERVER=http://localhost:3000

# Database
DATABASE_URI=
