# Application
NODE_ENV=local
APPLICATION_PORT=3000
APPLICATION_NAME=score.api
APPLICATION_VERSION=1.0.0

# Swagger
SWAGGER_TITLE="Score Api"
SWAGGER_DESCRIPTION="Score Api"
SWAGGER_DOCS=swagger
SWAGGER_SERVER=http://localhost:3000

#JWT
SECRET_KEY=skT4jGIgJRwHfJU7YwHyWNM0Nf6mDnpictxI0VEg-S0

#JWT and Chaching time
EXPIRATION_TIME_IN_SEGS=90

#RABBITMQ
# RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672
RABBITMQ_URI=amqp://localhost
RABBITMQ_PREFETCH=1
RABBITMQ_CREATE_SCORE_QUEUE=create-score
RABBITMQ_CREATE_SCORE_EXCHANGE=create-score
RABBITMQ_UPDATE_SCORE_QUEUE=update-score
RABBITMQ_UPDATE_SCORE_EXCHANGE=update-score

# Database
DATABASE_URI='mongodb://localhost:27017/score'
# DATABASE_URI='mongodb://mongodb:27017/score'
